useHead({
        title: "My APP",
        meta: [
            { name: 'description', content: 'My amazing site' }
        ],
        bodyAttrs:{
            class: 'test',
        },
        script: [ { innerHTML: "console.log('Hello World')"} ],
    })





    "@meforma/vue-toaster": "^1.3.0",
    "@vuepic/vue-datepicker": "^5.4.0",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "sweetalert2": "^11.7.20",
    "vue-datepicker": "^1.3.0",
    "vue-router": "^4.2.2",
    "vue-toastification": "^2.0.0-rc.5"
